MONGO_URI=mongodb+srv://eventry:Cg4evaiRkKO2mL3L@complete-projects.geo3jdv.mongodb.net/eventry?retryWrites=true&w=majority&appName=Complete-Projects
RESEND_API_KEY=re_Ndk6sPiu_4vdMA6JzefKEbaj9q7nt3gjM